spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.p2ooyee.mongodb.net/trackerdb?retryWrites=true&w=majority
server.port=${PORT:8080}

# Thymeleaf cache disabled for development
spring.thymeleaf.cache=false
