spring.data.mongodb.uri=mongodb+srv://baskareie39_db_user:EJRsVKZLU4Zs4xKV@cluster0.p2ooyee.mongodb.net/trackerdb?retryWrites=true&w=majority
server.port=${PORT:8080}

# Thymeleaf cache disabled for development
spring.thymeleaf.cache=false
